<htmlform>

    <macros>
        paperFormId = Flow-DM-RW.V2.0.akb.15May09
        headerColor =#009d8e
        fontOnHeaderColor = white

        @Motivation_Of_Drug_Prescription@ = 4ac07e09-570c-497b-8b9a-639cdedbe2df
        @RWANDA_INSURANCE_NUMBER@ = 5775fd72-b120-40e1-84a4-a2554a781bb2
        @RWANDA_INSURANCE_TYPE@ = 8da67e73-776c-43f6-9758-79d1f6786db3
        @Insurance_Beneficiary_Names@ = b2783c61-6ff2-4964-bbb8-3440b30ed954
        @BENEFICIALY_INSURANCE_NUMBER@ = b4bf4d52-ae92-4d8f-b7f0-3c99c521a568
        @GENERAL_DRUG_FREQUENCY@ = 5e152a81-8635-41d6-aef2-2527a5f584f3
        @Other_Drugs@ = aaa7aeff-c1cc-4c34-befc-0821c7f5e2e0
        @Date_of_Ordonance@ = 65ef339a-801c-4f43-ad3e-ef4913d23e70

    </macros>
    <style>
        th.tableHeader {
        background-color: #009d8e;
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        }
        .sectionHeader { background-color: #009d8e;
        color: white; display: block; padding: 2px; font-weight:bold; }
        ul {
        list-style-type: square;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        tr.spaceUnder>td {
        padding-bottom: 1em;
        }

        td {
        font-size: 15px;
        }

        #container {
        position: relative;
        margin: auto;
        width: 1400px;
        height: auto;
        }

        @media print {
        #container {
        display: none;
        }

        #printArea {
        display: block;
        }

        #userBar {
        display: none;
        }

        #banner {
        display: none;
        }

        #footer {
        display: none;
        }

        #htmlFormEntryBanner {
        display: none;
        }

        .error {
        display: none;
        }

        .lables {
        width: 200px;
        }

        table {
        width: 100%;
        }

        table,td,th {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        background-color: #D9D9D9;
        font-size: 10px;
        }

        td {
        font-size: 10px;
        }

        .selectedCancerStagingKeys {
        page-break-before: always;
        border: 0px;
        }

        table.selectedCancerStagingKeys td {
        border: 0px;
        }

        #signature {
        border: none;
        }
        #signature td {
        border: none;
        }
        }

        @media screen {
        table {
        border: 1px solid #DFDFDF;
        width: 100%;
        border-color: #009d8e;
        }

        #container {
        display: block;
        }

        #printArea {
        display: none;
        }
        }

    </style>

    <section headerLabel="DRUG ADMINISTRATION FORM">
        <table cellspacing="0" cellpadding="6" width="100%" style="background-color:AliceBlue">
            <tr>
                <td><img src="/openmrs/moduleResources/mohbilling/images/rwanda-logo.jpg" align="left" height="65"></img>
                    <b>REPUBLIC OF RWANDA<br/>MINISTRY OF HEALTH</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        <encounterLocation id="location" default="GlobalProperty:registration.defaultLocationCode"/>
                    </b><br/>
                </td>
                <td>
                    <b>Date:
                        <encounterDate default="today"/>
                    </b>
                </td>
            </tr>
        </table>
    </section>

    <section headerLabel="Patient Information">
        <table cellspacing="0" cellpadding="6" width="100%" style="background-color:AliceBlue">
            <tr>
                <td>
                    Primary Care ID Type:
                    <lookup class="value" expression="patientIdentifiers.get(&quot;Primary Care ID Type&quot;)"/>
                    <br/>
                </td>
                <td>
                    Nom / Last name:
                    <lookup class="value" expression="patient.personName.familyName"/>
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                </td>
                <td>
                    Prénom/ First name:
                    <lookup class="value" expression="patient.personName.givenName"/>
                    <br/>
                </td>
                <td>
                    Sexe/Sex:
                    <lookup class="value" expression="patient.Gender"/>
                    <br/>
                </td>
                <td>
                    Date de naissance/Date of birth:
                    <lookup class="value" expression="patient.birthdate"/>
                </td>
            </tr>
            <tr>
                <td class="lblcolor">Dernier Detail de Treatment </td>
                <td><font color="red"><lookup expression="fn.latestObs(1364).getValueText()"/></font></td>
                <td><font color="red"><lookup expression="fn.latestObs(3974).getValueDate()"/></font></td>
            </tr>
        </table>
    </section>


    <section headerLabel="LISTE DES MEDICAMENTS/ MEDICATION LIST">
        <table cellspacing="0" cellpadding="6" width="100%" style="background-color:AliceBlue">
            <tr class="strong">
                <th>Drugs Administrated</th>
                <th>Frequancy</th>
                <th>DateTime</th>
                <th>Route</th>
            </tr>
            <obsgroup groupingConceptId="f1c30c00-d794-4475-ae03-295a3d94764f">
                <tr>
                    <td>
                        <!-- Drud -->
                        1. R/
                        <obs conceptId="5e152a81-8635-41d6-aef2-2527a5f584f3" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Frequancy -->
                        <obs conceptId="2ebd3f49-f4cc-4dc9-b5bc-cb71fec8e3ff" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Date -->
                        <encounterDate showTime="true" default="now"/>
                    </td>
                    <td>
                        <!-- Route -->
                        <obs conceptId="1e0eaaf0-3452-4bbf-8f05-420751d719d8" />
                    </td>
                </tr>
            </obsgroup>
            <obsgroup groupingConceptId="2a415d0a-4095-450e-bec3-a9afa624840c">

                <tr>
                    <td>
                        <!-- Drud -->
                        2. R/
                        <obs conceptId="5e152a81-8635-41d6-aef2-2527a5f584f3" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Frequancy -->
                        <obs conceptId="2ebd3f49-f4cc-4dc9-b5bc-cb71fec8e3ff" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Date -->
                        <encounterDate showTime="true" default="now"/>
                    </td>
                    <td>
                        <!-- Route -->
                        <obs conceptId="1e0eaaf0-3452-4bbf-8f05-420751d719d8" />
                    </td>
                </tr>
            </obsgroup>
            <obsgroup groupingConceptId="2a415d0a-4095-450e-bec3-a9afa624840c">

                <tr>
                    <td>
                        <!-- Drud -->
                        3. R/
                        <obs conceptId="5e152a81-8635-41d6-aef2-2527a5f584f3" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Frequancy -->
                        <obs conceptId="2ebd3f49-f4cc-4dc9-b5bc-cb71fec8e3ff" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Date -->
                        <encounterDate showTime="true" default="now"/>
                    </td>
                    <td>
                        <!-- Route -->
                        <obs conceptId="1e0eaaf0-3452-4bbf-8f05-420751d719d8" />
                    </td>
                </tr>
            </obsgroup>
            <obsgroup groupingConceptId="2a415d0a-4095-450e-bec3-a9afa624840c">

                <tr>
                    <td>
                        <!-- Drud -->
                        4. R/
                        <obs conceptId="5e152a81-8635-41d6-aef2-2527a5f584f3" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Frequancy -->
                        <obs conceptId="2ebd3f49-f4cc-4dc9-b5bc-cb71fec8e3ff" style="textarea" rows="3" cols="30"/>
                    </td>
                    <td>
                        <!-- Date -->
                        <encounterDate showTime="true" default="now"/>
                    </td>
                    <td>
                        <!-- Route -->
                        <obs conceptId="1e0eaaf0-3452-4bbf-8f05-420751d719d8" />
                    </td>
                </tr>
            </obsgroup>
        </table>
    </section>


    <section headerLabel="APROVAL (Filled after Printing)">
        <table cellspacing="0" cellpadding="6" width="100%" style="background-color:AliceBlue">
            <tr>
                <td>
                    <strong>Provider:</strong>
                    <encounterProvider id="encounterProvider" role="Provider" default="currentUser"/>
                </td>

            </tr>
        </table>
    </section>

    <center>
        <submit/>
    </center>
</htmlform>
